D:\git\m31\M31\bin\Debug\net6.0-windows\M31.exe
D:\git\m31\M31\bin\Debug\net6.0-windows\M31.deps.json
D:\git\m31\M31\bin\Debug\net6.0-windows\M31.runtimeconfig.json
D:\git\m31\M31\bin\Debug\net6.0-windows\M31.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\M31.pdb
D:\git\m31\M31\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\Renci.SshNet.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\SshNet.Security.Cryptography.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\System.Diagnostics.EventLog.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\System.DirectoryServices.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\System.DirectoryServices.AccountManagement.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\System.DirectoryServices.Protocols.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\System.Drawing.Common.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\System.Security.Permissions.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\System.Windows.Extensions.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\ActiveDirectoryObjectPicker.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.DirectoryServices.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.DirectoryServices.AccountManagement.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\git\m31\M31\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\git\m31\M31\obj\Debug\net6.0-windows\M31.csproj.AssemblyReference.cache
D:\git\m31\M31\obj\Debug\net6.0-windows\M31.mainForm.resources
D:\git\m31\M31\obj\Debug\net6.0-windows\M31.csproj.GenerateResource.cache
D:\git\m31\M31\obj\Debug\net6.0-windows\M31.GeneratedMSBuildEditorConfig.editorconfig
D:\git\m31\M31\obj\Debug\net6.0-windows\M31.AssemblyInfoInputs.cache
D:\git\m31\M31\obj\Debug\net6.0-windows\M31.AssemblyInfo.cs
D:\git\m31\M31\obj\Debug\net6.0-windows\M31.csproj.CoreCompileInputs.cache
D:\git\m31\M31\obj\Debug\net6.0-windows\M31.csproj.CopyComplete
D:\git\m31\M31\obj\Debug\net6.0-windows\M31.dll
D:\git\m31\M31\obj\Debug\net6.0-windows\refint\M31.dll
D:\git\m31\M31\obj\Debug\net6.0-windows\M31.pdb
D:\git\m31\M31\obj\Debug\net6.0-windows\M31.genruntimeconfig.cache
D:\git\m31\M31\obj\Debug\net6.0-windows\ref\M31.dll
D:\git\M31\M31\bin\Debug\net6.0-windows\M31.dll.config
